*{
    padding: 0;
    margin: 0;
}
.bg-menu{
    background: linear-gradient(rgba(0.1,0.1,0.1,0.1),#000000a6),url(./images/background_menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    color: white;
}
main-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-content{
    width: 120vh;
    margin: 6.7vh;
}
.menu-content h1{
    font-size: 7vh;
    margin-bottom: 1vh;
}
.menu-content p{
    font-size: 2vh;
    line-height: 1.6;
    text-align: center;
}
.text-menu{
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin: 2vh;
    background-color: white;
    color: black;
    border-radius: 10px;
}
.not-fav{
    padding: 2vh;
    width: 20vh;
}
.card .image{
    height: 20vh;
    display: flex;
    align-items: center;
}
.image img{
    width: 20vh;
}
.text p{
    font-size: 2.2vh;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fav{
    background-color: rgb(243, 175, 28);
    font-weight: bold;
    color: white;
    height: 3.5vh;
    padding: 0.5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media only screen and (max-width: 600px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}